{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure (Debug)",
            "type": "shell",
            "command": "cmake -S . -B build/debug -DCMAKE_BUILD_TYPE=Debug",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build"
        },
        {
            "label": "CMake: build (Debug)",
            "type": "shell",
            "command": "cmake --build build/debug",
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "dependsOn": "CMake: configure (Debug)"
        }
    ]
}
